# Rooster

Rooster/app/: build.gradle
Rooster/app/src/androidTest/java/com/blikoon/rooster/: ExampleInstrumentedTest.java
Rooster/app/src/main/: AndroidManifest.xml
Rooster/app/src/main/java/com/blikoon/rooster/: ChatActivity.java  ChatListActivity.java  ContactDetailsActivity.java  ContactListActivity.java  ContactModel.java  LoginActivity.java  MeActivity.java  RoosterApplicattion.java  RoosterConnection.java  RoosterConnectionService.java  XMPPCertPins.java
Rooster/app/src/main/java/com/blikoon/rooster/adapters/: ChatMessagesAdapter.java
Rooster/app/src/main/java/com/blikoon/rooster/model/: ChatMessage.java  ChatMessageModel.java  Chats.java  ChatsModel.java  Contact.java  ContactModel.java
Rooster/app/src/main/java/com/blikoon/rooster/persistance/: ChatMessageCursorWrapper.java  ChatsCursorWrapper.java  ContactCursorWrapper.java  DatabaseBackend.java
Rooster/app/src/main/java/com/blikoon/rooster/ui/: InsetDecoration.java  KeyboardUtil.java
Rooster/app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_contact_details.xml  activity_contact_list.xml  activity_list.xml  activity_me.xml  chat_message_view_received.xml  content_contact_list.xml  list_item_chat.xml  list_item_contact.xml
Rooster/app/src/main/res/menu/: chat.xml  chat_list.xml  contact_list.xml  menu_me.xml
Rooster/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Rooster/app/src/test/java/com/blikoon/rooster/: ExampleUnitTest.java
Rooster/gradle/wrapper/: gradle-wrapper.properties
